* {
    box-sizing: border-box;
    margin: 0;
}
body {
    background: white;
    font-size: 30px;
    text-transform: uppercase;
    text-align: justify;
    font-family: 'Open Sans Condensed', sans-serif;
        margin: 0 auto;
        width: 100%; 
        max-width: 1600px;
}

a {
    color: white;
    text-decoration:none;
    } 

ul{
    list-style: none;
    }
    
hr{ padding: 5px;
    margin:5px 0;

}
/* Navigation*/

.nav-main { 
    background:url(img/imagen\ fondo1.png) no-repeat center;
    height: 30%;  
    display: flex;
    flex-direction: column;
    align-items: center;
    } 

.nav-brand{
    padding-top: 100px;
    padding-bottom: -10px;
    width: 40%;
} 
.mini-brand{ display: flex;
 width: 100px;
 height: 100px;
}
.nav-menu{
    background: black ;
    padding-top: 0;
    height: 100px;
    width: 100%;
    position: fixed;
}
.listaA{
    width: 200px;
    height: 200px;
    border:2px solid #ffb40e;
    display: none;
    margin-top: 30px;
    }
    .nav-menu .menu1 :hover .listaA{ display: block;
    }
    .nav-menu .menu1 :hover .down-item{ height: 100px;
        top:70%;
    }

.menuT{
    position: relative;
}

    .down-item{
        width:100%;
        height:0;
        top: 100%;
        position: absolute;
        right: 0;
        left: 0;
        display: flex;
        flex-direction:row;
        justify-content: center;
        
    }

.nav-main ul{ 
display: flex;
align-items: center;
justify-content: space-evenly;
}

.nav-main ul li a:hover {
    border-bottom: 4px solid #000000;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 25;
    right: 30px;
    z-index: 2;
    font-size: 3rem;
    display: none;
}

/*Showcase*/

.N8{
    height: 200px;
    text-align: center;
}

.listaB{
    width: 400px;
    height: 400px;
    display: table-column;
    padding: 40px;
}
.C3{
    width: 100%;
    height: 200px;
    padding: 20px;
    background: coral;
    color: cornsilk;
}
.showcase{
    padding: 40px;
    width: 100%;
    height: 600px;
    background: url(img/animacion.jpg) center/cover;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.btn{
    cursor:pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px;
    background-color:#ffb40e;
    color: black;
    border:1px solid #ffb40e;
    margin:10px 0;
}
.btn:hover{
    opacity: .7;
}
    
/*PROMOCIONES*/
.PROMOCIONES{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    background:url(img/imagen\ fondo1.png) center;
}
.PROMOCIONES img{
    width: 100%;
    height: 200px;
    padding-top: 20px;
}
.PROMOCIONES a{
    cursor:pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px;
    border:1px solid black;
    border-style: groove;
    margin:10px 0;
    }
.PROMOCIONES a:hover{
    opacity: .7;
}
.PROMOCIONES h3{
    font-size: 50px;
    text-align: center;
}
.PROMOCIONES p{
    text-align: center;
    font-size: 15px;
    padding:10px
}
.color2 {
    color:#000000; 

}    
.color1{
    color: #ffb40e; 
}

.color3{
    color: white; 
}

/*Banner1*/
.Banner1 h2{
    padding-bottom: 10px;
}
.Banner1 {
    background: url(./img/pavimento.jpg) no-repeat center/cover;
    width: 100%;
    display: inline-block;
    text-align: center;
    justify-content: space-between;
    height: 620px;
    padding: 25px 25px;
    border:1px solid gray;
    margin:10px 0;
 }
 .Banner1 iframe {
        max-width: 100%;
        height: 450px;
       }
 /*Social*/
 .Social {
     padding-bottom: 20px;
     background:url(img/menufondo.png) no-repeat center;
 }
 .Social p {
     padding-top: 15px;
     text-align: center;
     font-size: 30px;
     margin-bottom: 20px;
     color: #ffb40e;
 }
 .links {
 display: flex;
 align-items: center;
 justify-content: center;
 }
 .links a { 
     margin:0 30px;
 }
.links a i{
    font-size: 3rem;
}

@media (max-width: 750px) {
    .menu-btn {
        color: #ffb40e;
        display: block;
        position: fixed;}
    .nav-brand{
        display: flex;
       justify-content: center;
       align-items: center;
    }

    .nav-menu{
        line-height: 90px;
    }

.nav-main ul.nav-menu{
        display: block;
        position: fixed;
        background-color: black;
        text-align: center;
        height: 100%;
        opacity: .8;
        transform: translate(-750px);
        transition: transform .5s ease-in-out;
}
.nav-main ul.nav-menu.show {
    transform: translate(-20px);}

.PROMOCIONES {
    grid-template-columns:repeat(1, 2fr)}
    .PROMOCIONES a{
        display: none;}
}

@media (max-width: 500px) {
    .menu-btn {
        display: block;}
    
    body{ background-color: rgb(0, 0, 0);}
    .showcase{
        font-size: 12px;}
}